package util

import (
	"math/rand"
	"time"
)

var nearMsg = map[int]string{
	0:  "你好",
	1:  "你朋友圈发的照片很不错，我很喜欢",
	2:  "你朋友圈更新的很快啊，我一直很关注你",
	3:  "看你发的说说，觉得你是一个有内涵的人，我想跟这样的人交流",
	4:  "你的微信头像不错哟，很真实，我喜欢和真实的人交流",
	5:  "你头像做的很精致，发了不少时间把",
	6:  "朋友圈背景很有特色啊，怎么找到的啊",
	7:  "我们的第一个默契就是你的签名，我觉得感同身受",
	8:  "你的说说充满正能量，你一定也是一个积极上身的人把",
	9:  "你是我见过很特别的人，跟你在一起很开心",
	10: "每天早上的第一个习惯，就是想起你那甜美的笑容",
	12: "一起吃饭吗",
	13: "下班了吗",
	14: "现在忙吗",
	15: "最近在忙什么",
	16: "最近过得怎么样",
	17: "起床没有",
	18: "休息没有",
	19: "睡了没",
	20: "在公司没",
	21: "在家没",
	22: "今天去哪里玩了",
	23: "亲，猜猜我在干嘛",
	24: "傻笑，猜我在你朋友圈里发现了什么",
	25: "我记得你还欠我一个**今天我找你来要",
	26: "远方的你，今天会收到一个惊喜",
	27: "我发现了一个很值得庆祝的事情，想听吗",
	28: "说真的，你不在我身边的时候，我会不自觉的翻翻你的一切",
	29: "第一次见到你就留下了很深刻的印象啊，如今还是记忆如新啊，想知道吗",
	30: "接到公司任务需要做个调查，我是不是你最爱的人，请配合",
	31: "来来来，参加我的聊天有奖活动，希望你能得第一",
	32: "每次我想找人聊天的时候，我就出现在你的身边了",
	33: "今天是什么日子记得吗，笨蛋，我们的相识纪念日，我准备了惊喜",
	34: "亲，没有我的日子你会习惯吗",
	35: "今天在路上看到一个很像你的人，所以特意打了个电话确认，原来不是啊",
	36: "今天的天气适合一起出去看个电影啊，电影票已经定好了",
	37: "图片，看这是我定的电影票",
	38: "傻瓜，记得经常联系我啊",
	39: "美女，在不在",
	40: "中午好",
	41: "晚上吃什么",
	42: "晚上好",
	43: "吃饭了吗",
	44: "好无聊啊，你在干嘛",
	45: "早上好",
	46: "我有事找你",
	47: "你在干什么呢",
	48: "早安",
	49: "你在干嘛",
}

func RandMessage() string {
	rand.Seed(time.Now().UnixNano())
	d := rand.Intn(50)
	return nearMsg[d]
}
